{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red104\green56\blue33;\red137\green19\blue21;\red35\green110\blue37;
\red92\green38\blue153;\red46\green13\blue110;\red63\green110\blue116;\red38\green71\blue75;\red118\green15\blue80;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d7\'a2\'ca\'cd\'a3\'ba
\f1 \

\f0 \'d4\'da\'d0\'e8\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'bdwebview\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'bc\'c8\'eb\
\

\f2\fs28 \cf2 \CocoaLigature0 #import \cf3 "SVWebViewController.h"
\f0 \cf4 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0 	\cf5 NSURL\cf0  *URL = [\cf5 NSURL\cf0  \cf6 URLWithString\cf0 :\cf3 @"http://site.baidu.com"\cf0 ];\
	\cf7 SVWebViewController\cf0  *webViewController = [[\cf7 SVWebViewController\cf0  \cf6 alloc\cf0 ] \cf8 initWithURL\cf0 :URL];\
	[\cf9 self\cf0 .\cf5 navigationController\cf0  \cf6 pushViewController\cf0 :webViewController \cf6 animated\cf0 :\cf9 YES\cf0 ];}