{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red118\green15\blue80;\red0\green0\blue255;\red35\green110\blue37;
\red63\green110\blue116;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'b5\'bc\'c8\'eb
\f0 QuartzCore.framework
\f1 \'bf\'f2\'bc\'dc
\f0 \
2
\f1 \'a1\'a2
\f0 .h 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3
\f0  #import "PullTableView.h"\
3
\f1 \'a1\'a2
\f0 .h 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3
\f0  <PullTableViewDelegate>\
4
\f1 \'a1\'a2
\f0 tableview
\f1 \'bc\'cc\'b3\'d0\'d7\'d4
\f0 PullTableView\
5
\f1 \'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af
\f0 tableview\
6
\f1 \'a1\'a2
\f0 .m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2
\f0 4
\f1 \'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
#pragma mark - Refresh and load more methods\
- (void) refreshTable\
\{\
     //
\f1 \'cc\'ed\'bc\'d3\'cb\'a2\'d0\'c2\'b4\'fa\'c2\'eb
\f0 \
    self.tableView.pullLastRefreshDate = [NSDate date];\
    self.tableView.pullTableIsRefreshing = NO;\
\}\
\
- (void) loadMoreDataToTable\
\{\
    //
\f1 \'cc\'ed\'bc\'d3\'bc\'d3\'d4\'d8\'b4\'fa\'c2\'eb
\f0 \
    NSLog(@"
\f1 \'bc\'d3\'d4\'d8
\f0 ");\
    self.tableView.pullTableIsLoadingMore = NO;\
\}\
\
#pragma mark - PullTableViewDelegate\
\
- (void)pullTableViewDidTriggerRefresh:(PullTableView *)pullTableView\
\{\
    [self performSelector:@selector(refreshTable) withObject:nil afterDelay:1.0f];\
\}\
\
- (void)pullTableViewDidTriggerLoadMore:(PullTableView *)pullTableView\
\{\
    [self performSelector:@selector(loadMoreDataToTable) withObject:nil afterDelay:1.0f];\
\}\
\
\
ps:\
1
\f1 \'a1\'a2\'d0\'de\'b8\'c4\'d1\'f9\'ca\'bd
\f0 \
    self.pullTableView.pullArrowImage = [UIImage imageNamed:@"blackArrow"];\
    self.pullTableView.pullBackgroundColor = [UIColor yellowColor];\
    self.pullTableView.pullTextColor = [UIColor blackColor];\
2
\f1 \'a1\'a2\'ca\'d6\'b6\'af\'cb\'a2\'d0\'c2
\f0 \
    if(!self.pullTableView.pullTableIsRefreshing) \{\
        self.pullTableView.pullTableIsRefreshing = YES;\
        [self performSelector:@selector(refreshTable) withObject:nil afterDelay:3.0f];\
    \}\
3
\f1 \'a1\'a2\'c9\'e8\'d6\'c3\'cb\'a2\'d0\'c2\'d1\'f9\'ca\'bd\
\pard\tx560\pardeftab674\pardirnatural

\f2\fs20 \cf2 \CocoaLigature0 typedef\cf0  \cf2 enum\cf0 \{\
    OnlyHeaderRefresh = \cf3 0\cf0 ,   \cf4 //
\f1 \'d6\'bb\'cf\'c2\'c0\'ad
\f2 \cf0 \
    OnlyFooterRefresh,       \cf4 //
\f1 \'d6\'bb\'cf\'c2\'c0\'ad
\f2 \cf0 \
    BothRefresh,             \cf4 //
\f1 \'bc\'c8\'c4\'dc\'c9\'cf\'c0\'ad\'d2\'b2\'c4\'dc\'cf\'c2\'c0\'ad\'a3\'a8\'c4\'ac\'c8\'cf\'a3\'a9
\f2 \cf0 \
    NoRefresh                \cf4 //
\f1 \'b2\'bb\'cb\'a2\'d0\'c2
\f2 \cf0 \
\}RefreshType;
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )configRefreshType:(\cf5 RefreshType\cf0 )type;
\f0\fs24 \CocoaLigature1 \
}